<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            margin-bottom: 5px;
        }
        div >#input{
            width: 246px; height: 50px;
            font-size: 15px;
        }
        div > #clear{
            width:80px; height: 60px;
            background-color: gray;
            color: white;
            font-size: 15px;
        }
        div > #number > #num1{
            list-style: none;
            background-color: black;
            color: white;
            width: 80px; height: 60px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        div > #number > #num1:hover{
            background-color:lightblue;
        }

        div > #number > #num2{
            list-style: none;
            background-color: black;
            color: white;
            width: 80px; height: 60px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        div > #number > #num2:hover{
            background-color:lightblue;
        }
        div > #number > #num3{
            list-style: none;
            background-color: black;
            color: white;
            width: 80px; height: 60px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        div > #number > #num3:hover{
            background-color:lightblue;
        }
        div > #number > #num4{
            list-style: none;
            background-color: black;
            color: white;
            width: 80px; height: 60px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        div > #number > #num4:hover{
            background-color:lightblue;
        }
        div > #number > #num5{
            
            list-style: none;
            background-color: gray;
            color: white;
            width: 337px; height: 60px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        div > #number > #num5:hover{
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div id="top">
        <input id= "input">
        <button id="clear" onclick="doB()">←</button>
    </div>
    <div>
        <div id="number">
            <button id="num1" onclick="doA('1')">1</button>
            <button id="num1" onclick="doA('2')">2</button>
            <button id="num1" onclick="doA('3')">3</button>
            <button id="num1" onclick="doA('+')">+</button>
        </div>
        <div id="number">
            <button id="num2" onclick="doA('4')">4</button>
            <button id="num2" onclick="doA('5')">5</button>
            <button id="num2" onclick="doA('6')">6</button>
            <button id="num2" onclick="doA('-')">-</button>
        </div>
        <div id="number">
            <button id="num3" onclick="doA('7')">7</button>
            <button id="num3" onclick="doA('8')">8</button>
            <button id="num3" onclick="doA('9')">9</button>
            <button id="num3" onclick="doA('*')">*</button>
        </div>
        <div id="number">
            <button id="num4" onclick="doA('0')">0</button>
            <button id="num4" onclick="doA('00')">00</button>
            <button id="num4" onclick="doA('.')">.</button>
            <button id="num4" onclick="doA('/')">÷</button>
            </button>
        </div>
        <div id="number">
            <button id="num5" onclick="doC()">=</button>
        </div>
    </div>
</body>
</html>
<script>
    
    var doA = function(a){
        document.getElementById("input").value = document.getElementById("input").value + a;
    }

    var doB = function(){
        var aa = document.getElementById("input").value;
        document.getElementById("input").value = aa.substring(0,aa.length-1);
    }

    var doC = function(){
        document.getElementById("input").value = eval(document.getElementById("input").value);
    }

    
</script>